<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Earth-News-json</title>
<link rel="stylesheet" href="css/style.css">
   
</head>


<body>
   <h1 id="title"></h1>
   <div class="article__grid"></div>

   <script src="js/main.js"></script>
   
</body>

</html>